<!-- 
  ### Create a simple page with an external stylesheet.

  TODO:
    - Create a simple page `(index.html)` with one heading following with a long paragraph.
    - Create an external stylesheet `(style.css)` and change the color and font size of the heading and paragraph.
    - Also, change the background color of the body.
    - Use different selectors to select different elements.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assiment 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="h1">I am learning coding</h1>
    </header>
    <main>
      <div class="txt-box">
        <p id="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          obcaecati, facilis quas nobis tenetur deleniti nulla expedita
          nesciunt, consequuntur ad libero! Quo alias illo laboriosam quia at
          numquam? Voluptatibus, excepturi. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo reiciendis aperiam sint recusandae,
          voluptas officiis libero asperiores voluptate quos. Repellendus minus
          ab optio porro ex placeat dolores saepe inventore aperiam. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Inventore sint commodi ea
          similique molestiae cum praesentium culpa nostrum expedita facilis,
          hic esse adipisci id quod odit architecto sit maiores veniam. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia
          sunt cum quae ipsa vero neque, et accusamus enim eveniet a eum, eius
          adipisci nobis molestiae ullam voluptatum perspiciatis rerum? Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Molestias, itaque
          quis, ab numquam perferendis quidem minus corporis molestiae in
          exercitationem et veritatis ducimus doloribus consectetur nobis
          architecto ipsam dignissimos totam! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Consequatur, ut. Voluptate
          necessitatibus nam sit accusamus repellendus maxime officiis aperiam
          id ipsum perspiciatis asperiores, culpa veniam itaque quis dolores
          dolorum esse. Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Ducimus, iusto! Rem vero mollitia accusamus dolor voluptatibus.
          Explicabo quod autem illo facere suscipit maiores ex, delectus dolorem
          neque. Voluptates, porro a. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Officia commodi reprehenderit natus quae delectus,
          minima excepturi, eveniet quisquam dolore quod est nihil recusandae
          fugit magnam quos dolores ut sequi Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Ut natus molestiae iusto, odit
          perferendis aliquid quia illum velit nemo sapiente eum doloribus
          laboriosam culpa quaerat voluptas nihil, molestias a suscipit!long
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          consectetur recusandae repellendus labore est? Non modi accusantium
          rem voluptatibus molestias vel, enim, eligendi aut quae vitae quia,
          rerum qui tempora. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Odit, minus magni sapiente tempore voluptas placeat fugit
          repudiandae harum ducimus sint laudantium asperiores iste distinctio,
          quae, quia exercitationem eos quisquam. Quas? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Sit consectetur recusandae
          repellendus labore est? Non modi accusantium rem voluptatibus
          molestias vel, enim, eligendi aut quae vitae quia, rerum qui tempora.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, minus
          magni sapiente tempore voluptas placeat fugit repudiandae harum
          ducimus sint laudantium asperiores iste distinctio, quae, quia
          exercitationem eos quisquam. Quas?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          consectetur recusandae repellendus labore est? Non modi accusantium
          rem voluptatibus molestias vel, enim, eligendi aut quae vitae quia,
          rerum qui tempora. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Odit, minus magni sapiente tempore voluptas placeat fugit
          repudiandae harum ducimus sint laudantium asperiores iste distinctio,
          quae, quia exercitationem eos quisquam. Quas? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Sit consectetur recusandae
          repellendus labore est? Non modi accusantium rem voluptatibus
          molestias vel, enim, eligendi aut quae vitae quia, rerum qui tempora.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, minus
          magni sapiente tempore voluptas placeat fugit repudiandae harum
          ducimus sint laudantium asperiores iste distinctio, quae, quia
          exercitationem eos quisquam. Quas?
        </p>
      </div>
    </main>
    <footer class= footer>
      <h2 class=footer-h2>coding is very intresting</h2>
    </footer>
  </body>
</html>
